*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 80%;
    height: 80%;
    gap: 15px;
}

img{
    border-radius: 50%;
    border:  1px solid purple;
}

.profile{
    display: flex;
}

.child{
    background-color: #4B5469;
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.193);
    padding: 20px;
}

#div1{
    background-color:hsl(263, 55%, 52%);
    grid-column: 1 / 3;
}

#div2{
    background-color:hsl(217, 19%, 35%);
}

#div3{
    background-color:#FFFFFF;
    grid-row: span 2;
}

#div4{
    background-color: hsl(0,0%, 100%);
}

#div5{
    background-color: hsl(219, 29%, 14%);
    grid-column: span 2;
}

h2{
    color: black;
    opacity: 50%;
}